<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmployeeDailyStatus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dtDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2024 15:27:25</Value>
    </Setting>
    <Setting Name="EmployeeDailyStatusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=spchlap-10008;Initial Catalog=EmployeeDailyStatus;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=spchlap-10008;Initial Catalog=EmployeeDailyStatus;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Task" Type="System.String" Scope="User">
      <Value Profile="(Default)">OD,Cocoon,VW,CPS,IR</Value>
    </Setting>
  </Settings>
</SettingsFile>